:root {
    --crosshair-color: red;
}
body {
    background-color: #0a1f0a;  /* Vert encore plus foncé pour le fond */
    color: var(--bs-light);
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    background: transparent;
}

.title-image {
    height: 60px;
    width: auto;
    filter: brightness(1.1) contrast(1.2);
    background: transparent;
    mix-blend-mode: normal;
    -webkit-filter: none;
}

#gameCanvas {
    border: 2px solid var(--bs-secondary);
    cursor: crosshair;
    background-color: #1a3a1a;  /* Vert foncé pour l'ambiance forêt */
    color: var(--crosshair-color);
}

.game-stats {
    font-size: 1.2em;
}

.badge {
    font-size: 1.1em;
    padding: 8px 16px;
}

.game-controls {
    margin-top: 10px;
}

.game-controls button {
    padding: 5px 15px;
}

.high-scores-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(33, 37, 41, 0.95);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.high-scores-overlay h2 {
    color: white;
    margin-bottom: 20px;
}

.high-scores-overlay table {
    width: 100%;
    margin-top: 10px;
}


.btn-warning {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
    color: #000 !important;
}

.btn-danger {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: white !important;
}